<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hóa đơn Khách sạn"
            android:textColor="@color/white"
            android:textSize="25sp"/>
    </Toolbar>
    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Search" />
    <ListView
        android:id="@+id/lv_lstBill"
        android:layout_width="match_parent"
        android:layout_height="380dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="right"/>
</LinearLayout>